- name: install mendeley
  dnf: name=https://github.com/hmaarrfk/mendeley-rpm/releases/download/1.6.1-2/mendeleydesktop-1.16.1-2.fc23.{{ ansible_machine }}.rpm state=present

- name: install skype
  dnf: name=https://download.skype.com/linux/skype-4.3.0.37-fedora.i586.rpm state=present
