- name: add rpmfusion repos
  dnf: name=https://download1.rpmfusion.org/{{ item }}/fedora/rpmfusion-{{ item }}-release-{{ansible_distribution_version}}.noarch.rpm state=present
  with_items:
    - free
    - nonfree

- name: add insync repo
  copy:
    src: "{{ role_path }}/files/insync.repo"
    dest: /etc/yum.repos.d/insync.repo
