- name: install mendeley
  dnf: name=https://github.com/hmaarrfk/mendeley-rpm/releases/download/1.6.1-2/mendeleydesktop-1.16.1-2.fc23.{{ ansible_machine }}.rpm state=present

- name: install skype
  dnf: name=https://download.skype.com/linux/skype-4.3.0.37-fedora.i586.rpm state=present

- name: install dropbox
  dnf: name=https://www.dropbox.com/download?dl=packages/fedora/nautilus-dropbox-2015.10.28-1.fedora.x86_64.rpm state=present

- name: install insync
  dnf: name=http://s.insynchq.com/builds/insync-1.3.12.36116-fc21.i686.rpm state=present

