- name: add rpmfusion repos
  dnf: name=https://download1.rpmfusion.org/{{ item }}/fedora/rpmfusion-{{ item }}-release-{{ansible_distribution_version}}.noarch.rpm state=present
  with_items:
    - free
    - nonfree

- name: add keybase
  dnf: name=https://prerelease.keybase.io/keybase_{{ platform_arch }}.rpm
