- name: add docker apt key
  apt_key:
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: add docker repository
  template:
    src: "{{ role_path }}/files/docker.list"
    dest: /etc/apt/sources.list.d/docker.list
    owner: root
    mode: 0644 
  notify: apt-update

- name: flush handlers
  meta: flush_handlers

