- name: add docker repository
  copy:
    src: "{{ role_path }}/files/docker.repo"
    dest: /etc/yum.repos.d/docker.repo

- name: add google cloud sdk repository
  copy:
    src: "{{ role_path }}/files/google-cloud-sdk.repo"
    dest: /etc/yum.repos.d/google-cloud-sdk.repo
