- include: "add-repo-{{ ansible_distribution }}.yml"

- name: install virtualbox
  package: name={{ item }} state=present
  with_items:
    - VirtualBox-{{ version }}
    - kernel-headers
    - kernel-devel
    - dkms

- name: add user to vbox and disk groups
  user:
    name: "{{ item[0] }}"
    groups: "{{ item[1] }}"
    append: yes
  with_nested:
    - "{{ users }}"
    - ['vboxusers', 'disk']
