- include: "{{ ansible_distribution }}/packages.yml"

- name: install packages
  package: name={{ item }} state=present
  with_items:
    - zsh
    - emacs
    - stow
    - fasd
    - hplip-gui
    - icedtea-web
    - dropbox
    - transmission
    - vlc
    - insync
