- name: install packages
  package: name={{ item }} state=present
  with_items:
    - zsh
    - emacs
    - git
    - stow
    - fasd
    - hplip-gui
    - playonlinux
    - "{{ jre8_package }}"
    - "{{ jdk8_package }}"
    - icedtea-web
    # develop libs
    - openssl-devel
    - readline-devel
    - zlib-devel

- include: "{{ ansible_distribution }}/packages.yml"
